# Seabreeze API (legacy ocean optics spectrometers)
SEABREEZE_PACKAGE_NAME = seabreeze
SEABREEZE_VERSION      = 3.0.11
SEABREEZE_TOP          = $(PACKAGE_SITE_TOP)/$(SEABREEZE_PACKAGE_NAME)/$(SEABREEZE_VERSION)
SEABREEZE_LIB          = $(SEABREEZE_TOP)/$(EPICS_HOST_ARCH)/lib
SEABREEZE_INCLUDE      = $(SEABREEZE_TOP)/$(EPICS_HOST_ARCH)/include

# OceanDirect API (newer ocean optics spectrometers)
OCEANDIRECT_PACKAGE_NAME = oceandirect
OCEANDIRECT_VERSION      = 2.4.1
OCEANDIRECT_TOP          = $(PACKAGE_SITE_TOP)/$(OCEANDIRECT_PACKAGE_NAME)/$(OCEANDIRECT_VERSION)
OCEANDIRECT_LIB          = $(OCEANDIRECT_TOP)/$(EPICS_HOST_ARCH)/lib
OCEANDIRECT_INCLUDE      = $(OCEANDIRECT_TOP)/$(EPICS_HOST_ARCH)/include

# libusb-0.1
LIBUSB01_PACKAGE_NAME = libusb-0.1
LIBUSB01_VERSION      = 12.31
LIBUSB01_TOP          = $(PACKAGE_SITE_TOP)/$(LIBUSB01_PACKAGE_NAME)/$(LIBUSB01_VERSION)
LIBUSB01_LIB          = $(LIBUSB01_TOP)/$(EPICS_HOST_ARCH)/lib

