PKG_ARCH=rhel9-x86_64

# Seabreeze API (legacy ocean optics spectrometers)
SEABREEZE_PACKAGE_NAME = seabreeze
SEABREEZE_VERSION      = 3.0.11
SEABREEZE_TOP          = $(PACKAGE_SITE_TOP)/$(SEABREEZE_PACKAGE_NAME)/$(SEABREEZE_VERSION)
SEABREEZE_LIB          = $(SEABREEZE_TOP)/$(PKG_ARCH)/lib
SEABREEZE_INCLUDE      = $(SEABREEZE_TOP)/$(PKG_ARCH)/include

# OceanDirect API (newer ocean optics spectrometers)
OCEANDIRECT_PACKAGE_NAME = oceanDirect
OCEANDIRECT_VERSION      = 2.4.1
OCEANDIRECT_TOP          = $(PACKAGE_SITE_TOP)/$(OCEANDIRECT_PACKAGE_NAME)/$(OCEANDIRECT_VERSION)
OCEANDIRECT_LIB          = $(OCEANDIRECT_TOP)/$(PKG_ARCH)/lib
OCEANDIRECT_INCLUDE      = $(OCEANDIRECT_TOP)/$(PKG_ARCH)/include
